// src/styles/variables.less

// 主题色
@primary-color: #409EFF;
@success-color: #67C23A;
@warning-color: #E6A23C;
@danger-color: #F56C6C;
@info-color: #909399;

// 文字颜色
@text-color: #303133;
@text-color-regular: #606266;
@text-color-secondary: #909399;
@text-color-placeholder: #C0C4CC;

// 边框颜色
@border-color: #DCDFE6;
@border-color-light: #E4E7ED;

// 背景颜色
@background-color: #F5F7FA;

// 布局尺寸
@header-height: 60px;
@sidebar-width: 240px;